2020-10-29 02:58:35.376 -04:00INFO__item_stack:/item18
2020-10-29 02:58:44.938 -04:00DEBUGUpdating the web status completed. Continuing WF execution.
2020-10-29 02:58:44.966 -04:00INFO__item_stack:/item13
2020-10-29 02:58:45.095 -04:00INFO__item_stack:/item13/item0
2020-10-29 02:58:45.108 -04:00INFOStarting "Environment & UCS Inventory Validation"
2020-10-29 02:58:45.153 -04:00INFOEnvironment resources are validated and found in INTACT STATE.
2020-10-29 02:58:45.196 -04:00DEBUGCheck validation of required blades Passed
2020-10-29 02:58:45.261 -04:00DEBUGHost name: pclidcdvfi-vip.dv.pc.local
2020-10-29 02:58:45.697 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 02:58:45.699 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 02:58:45.702 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 02:58:45.704 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 02:58:45.707 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 02:58:45.709 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 02:58:45.712 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 02:58:45.714 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 02:58:45.717 -04:00DEBUGCheck available blades Passed 3 available to provision
2020-10-29 02:58:45.719 -04:00DEBUGVALIDATION_RESULT: true
2020-10-29 02:58:45.721 -04:00INFOEnding "Environment & UCS Inventory Validation"
2020-10-29 02:58:45.762 -04:00INFO__item_stack:/item13/item4
2020-10-29 02:58:45.779 -04:00INFOStarting "Check Existence of pVDC and Tenant in vCD"
2020-10-29 02:58:50.377 -04:00DEBUGhttps://ode.teluscloud.com:443 (svc_vro_vcd02@system)(federated)
2020-10-29 02:58:55.902 -04:00DEBUGNo pVDC required for New Tenant, Check pVDC Passed
2020-10-29 02:58:56.143 -04:00DEBUGCheck Bucket Passed.
2020-10-29 02:58:56.146 -04:00DEBUGVALIDATION_RESULT: true
2020-10-29 02:58:56.148 -04:00INFOEnding "Check Existence of pVDC and Tenant in vCD"
2020-10-29 02:58:56.175 -04:00INFO__item_stack:/item13/item1
2020-10-29 02:58:56.597 -04:00INFOStarting "Tenant Validation"
2020-10-29 02:59:00.597 -04:00DEBUGhttps://ode.teluscloud.com:443 (svc_vro_vcd02@system)(federated)
2020-10-29 02:59:00.616 -04:00DEBUGCheck backup notification email Passed.
2020-10-29 02:59:07.551 -04:00DEBUGCheck user Passed.
2020-10-29 02:59:07.563 -04:00DEBUGHost: OnApp REST API, operation: user_groups.json, Request Type: GET
2020-10-29 02:59:07.574 -04:00DEBUGrequest: http://pclidcdvcmp-vip.dv.pc.local/user_groups.json
2020-10-29 02:59:07.851 -04:00DEBUGCheck user group Passed.
2020-10-29 02:59:11.504 -04:00DEBUGCheck NSS User Passed
2020-10-29 02:59:16.837 -04:00DEBUGCheck Organization Passed
2020-10-29 02:59:17.097 -04:00DEBUGCheck Hypervisor Passed
2020-10-29 02:59:17.099 -04:00DEBUGVALIDATION_RESULT: true
2020-10-29 02:59:17.101 -04:00INFOEnding "Tenant Validation"
2020-10-29 02:59:17.251 -04:00INFO__item_stack:/item13/item7
2020-10-29 02:59:17.257 -04:00INFOStart Pre-validation BMC post
2020-10-29 02:59:17.354 -04:00DEBUGExiting without BMC POST. 
 INPUTS:
 Tenant Name: 62926603
 Site Name: LIDC
 New Tenant: true
 Billing Id: 12346603
 Backup notification Email Address: 62926603@ti.com
 Required Blades: 1

 OUTPUTS:
 All checks passed.
2020-10-29 02:59:17.356 -04:00DEBUGPRE_VALIDATION_RESULT Value in BMC script:true
2020-10-29 02:59:17.360 -04:00INFOEnding "Pre-validation BMC post"
2020-10-29 02:59:17.382 -04:00INFO__item_stack:/item13/item11
2020-10-29 02:59:17.397 -04:00INFO__item_stack:/item14
2020-10-29 02:59:17.449 -04:00INFOStarting script check validation result
2020-10-29 02:59:17.451 -04:00DEBUGPRE_VALIDATION_RESULT value in Check Validation Result :true
2020-10-29 02:59:17.453 -04:00DEBUGCheck validation passed
2020-10-29 02:59:17.456 -04:00INFOEnding script check validation result
2020-10-29 02:59:17.473 -04:00INFO__item_stack:/item19
2020-10-29 02:59:17.559 -04:00DEBUGUpdating the web status completed. Continuing WF execution.
2020-10-29 02:59:17.581 -04:00INFO__item_stack:/item21
2020-10-29 02:59:17.860 -04:00INFO__item_stack:/item21/item21
2020-10-29 02:59:17.994 -04:00INFO__item_stack:/item21/item21/item11
2020-10-29 02:59:18.059 -04:00INFO__item_stack:/item21/item21/item15
2020-10-29 02:59:18.092 -04:00INFO__item_stack:/item21/item21/item15/item4
2020-10-29 02:59:18.106 -04:00INFOStarting Check input variables in InventoryCheck 
2020-10-29 02:59:18.116 -04:00DEBUGUCS_DOMAIN : pclidcdvfi-vip.dv.pc.local
2020-10-29 02:59:18.120 -04:00DEBUGWorkflow Started by: x196955
2020-10-29 02:59:18.124 -04:00DEBUGSearching on UCS pclidcdvfi-vip.dv.pc.local
2020-10-29 02:59:18.136 -04:00INFOExiting Check input variables in InventoryCheck
2020-10-29 02:59:18.168 -04:00INFO__item_stack:/item21/item21/item15/item8
2020-10-29 02:59:18.191 -04:00INFO__item_stack:/item21/item21/item15/item8/item4
2020-10-29 02:59:18.223 -04:00DEBUGHost name: pclidcdvfi-vip.dv.pc.local
2020-10-29 02:59:18.977 -04:00INFOrequest: https://pclidcdvfi-vip.dv.pc.local/nuova/
2020-10-29 02:59:19.017 -04:00INFO__item_stack:/item21/item21/item15/item8/item1
2020-10-29 02:59:19.045 -04:00DEBUGHost name: pclidcdvfi-vip.dv.pc.local
2020-10-29 02:59:19.382 -04:00INFO__item_stack:/item21/item21/item15/item8/item3
2020-10-29 02:59:19.387 -04:00INFOFetching Desired Blades
2020-10-29 02:59:19.406 -04:00DEBUGHost name: pclidcdvfi-vip.dv.pc.local
2020-10-29 02:59:19.716 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 02:59:19.733 -04:00DEBUGHost name: pclidcdvfi-vip.dv.pc.local
2020-10-29 02:59:19.999 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 02:59:20.022 -04:00DEBUGHost name: pclidcdvfi-vip.dv.pc.local
2020-10-29 02:59:20.288 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 02:59:20.350 -04:00DEBUGHost name: pclidcdvfi-vip.dv.pc.local
2020-10-29 02:59:20.638 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 02:59:20.659 -04:00DEBUGHost name: pclidcdvfi-vip.dv.pc.local
2020-10-29 02:59:20.963 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 02:59:20.998 -04:00DEBUGHost name: pclidcdvfi-vip.dv.pc.local
2020-10-29 02:59:21.286 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 02:59:21.291 -04:00INFODesired blades are: TC137957
2020-10-29 02:59:21.293 -04:00INFODesired blades are: TC137956
2020-10-29 02:59:21.295 -04:00INFOEnding Fetch Desired Blades
2020-10-29 02:59:21.369 -04:00INFO__item_stack:/item21/item21/item15/item8/item0
2020-10-29 02:59:21.391 -04:00INFO__item_stack:/item21/item21/item15/item3
2020-10-29 02:59:21.398 -04:00INFOStarting parsing UCS results in InventoryCheck
2020-10-29 02:59:21.401 -04:00INFOinventory check UCS: HashMap:366164401,HashMap:2117445636
2020-10-29 02:59:21.404 -04:00DEBUGFound 2 blades
2020-10-29 02:59:21.406 -04:00DEBUGblade is sys/chassis-1/blade-1
2020-10-29 02:59:21.411 -04:00DEBUGblade is sys/chassis-2/blade-1
2020-10-29 02:59:21.413 -04:00DEBUGFound 2 available to provision
2020-10-29 02:59:21.417 -04:00DEBUGReassigning the blades  array HashMap:366164401,HashMap:2117445636
2020-10-29 02:59:21.424 -04:00DEBUGUnlocked Resource id :2.2020-10-29
2020-10-29 02:59:21.427 -04:00INFOExiting parsing UCS results in InventoryCheck
2020-10-29 02:59:21.469 -04:00INFO__item_stack:/item21/item21/item15/item2
2020-10-29 02:59:21.496 -04:00INFO__item_stack:/item21/item21/item3
2020-10-29 02:59:21.521 -04:00DEBUGHost name: pclidcdvfi-vip.dv.pc.local
2020-10-29 02:59:21.770 -04:00INFO__item_stack:/item21/item21/item1
2020-10-29 02:59:21.803 -04:00DEBUGHost name: pclidcdvfi-vip.dv.pc.local
2020-10-29 02:59:22.206 -04:00INFO__item_stack:/item21/item21/item4
2020-10-29 02:59:22.214 -04:00INFOStarting Parse results from ServiceProfile
2020-10-29 02:59:22.218 -04:00DEBUGHashMap:1090508632,HashMap:865707132
2020-10-29 02:59:22.222 -04:00DEBUGchecking again 2
2020-10-29 02:59:22.224 -04:00DEBUGMatching pool name M3-2680V2-384G2H
2020-10-29 02:59:22.228 -04:00DEBUGMatched profile to use M3-2680V2-384G2H
2020-10-29 02:59:22.232 -04:00DEBUGprofileToUse: M3-2680V2-384G2H
2020-10-29 02:59:22.259 -04:00DEBUGlength is  2
2020-10-29 02:59:33.545 -04:00DEBUGNew blade selected is  TC137957
2020-10-29 02:59:33.548 -04:00DEBUGNew Host name is  TC137957.dv.pc.local
2020-10-29 02:59:33.557 -04:00DEBUGUnlocked lock id:1.2020-10-29in catch block
2020-10-29 02:59:33.559 -04:00DEBUGSP ProfileName to start from: TC137957
2020-10-29 02:59:33.562 -04:00DEBUGSP Sending parameters to CreateServiceProfileFromTemplate
2020-10-29 02:59:33.564 -04:00INFOget Org:[object Object]
2020-10-29 02:59:33.566 -04:00INFOfull get Org:[object Object]
2020-10-29 02:59:33.568 -04:00DEBUGDestination Org : [object Object]
2020-10-29 02:59:33.569 -04:00DEBUGchecking again 2
2020-10-29 02:59:33.571 -04:00INFOExiting Parse results from ServiceProfile
2020-10-29 02:59:33.605 -04:00INFO__item_stack:/item21/item21/item2
2020-10-29 02:59:33.637 -04:00DEBUGHost name: pclidcdvfi-vip.dv.pc.local
2020-10-29 02:59:34.023 -04:00INFOobject and org-root
2020-10-29 02:59:34.227 -04:00INFOCreated successfully 1 service profiles with dn: org-root/ls-TC137957 from template org-root/ls-M3-2680V2-384G2H in org org-root organization.
2020-10-29 02:59:34.279 -04:00INFO__item_stack:/item21/item21/item6
2020-10-29 02:59:34.292 -04:00INFOStarting Get results from createServiceProfile
2020-10-29 02:59:34.294 -04:00DEBUGCreated SP: org-root/ls-TC137957
2020-10-29 02:59:34.300 -04:00DEBUGSP: org-root/ls-TC137957 state: created
2020-10-29 02:59:34.323 -04:00DEBUGHost name: pclidcdvfi-vip.dv.pc.local
2020-10-29 02:59:34.585 -04:00DEBUGservice profile data: TC137957
2020-10-29 02:59:34.587 -04:00DEBUGblade usrlbl: TC137957
2020-10-29 02:59:34.589 -04:00DEBUGReassociating TC137957   to   TC137957
2020-10-29 02:59:34.591 -04:00DEBUGtype of blades HashMap:2107153863
2020-10-29 02:59:34.593 -04:00DEBUGtype of SP [object Object]
2020-10-29 02:59:34.676 -04:00DEBUGExecuted the workflow 
2020-10-29 02:59:34.679 -04:00DEBUGSleeping for 2 minutes after blade reassociation
2020-10-29 03:00:34.683 -04:00DEBUGservice profile data: TC137957
2020-10-29 03:00:34.686 -04:00DEBUGblade usrlbl: TC137956
2020-10-29 03:00:34.693 -04:00DEBUGUnlocked After Service Profile Assignment LOCK_INVENTORY_CHECK.2020-10-29
2020-10-29 03:00:34.700 -04:00DEBUGUnlocked in exception occurred in script
2020-10-29 03:00:34.703 -04:00INFOExiting get results from createServiceProfile
2020-10-29 03:00:34.768 -04:00INFO__item_stack:/item21/item21/item16
2020-10-29 03:00:34.780 -04:00INFOStarting clear error logs script
2020-10-29 03:00:34.782 -04:00INFOsys/chassis-1/blade-1/mgmt/log-SEL-0
2020-10-29 03:00:34.803 -04:00INFOConfig elements needeed is: UCS1
2020-10-29 03:00:34.827 -04:00DEBUGHost name: pclidcdvfi-vip.dv.pc.local
2020-10-29 03:00:34.987 -04:00DEBUGRestH name is:DynamicWrapper (Instance) : [RESTHost]-[class com.vmware.o11n.plugin.rest.RESTHost] -- VALUE : RESTHost [name=pclidcdvfi-vip.dv.pc.local, id=d6c3e593-0c63-45b1-aa2b-d7057cfe914f, url=https://pclidcdvfi-vip.dv.pc.local/nuova, connectionTimeout=30, operationTimeout=60, hostVerification=false, proxyHost=null, proxyPort=-1, schemaRepo=com.vmware.o11n.plugin.rest.schema.SchemaRespository@5c19852c, resourceId=null, privateKeyId=null]
2020-10-29 03:00:35.216 -04:00INFOCookie is still valid.
2020-10-29 03:00:35.264 -04:00INFOEnding clear error logs script
2020-10-29 03:00:35.308 -04:00INFO__item_stack:/item21/item21/item7
2020-10-29 03:00:35.313 -04:00INFOStarting "Check WriteMode" script
2020-10-29 03:00:35.315 -04:00INFODN value = org-root/ls-TC137957
2020-10-29 03:00:35.341 -04:00DEBUGHost name: pclidcdvfi-vip.dv.pc.local
2020-10-29 03:00:35.562 -04:00DEBUGXML Response =>  <configResolveClass cookie="1603954658/c80f47ad-3699-4d46-8699-5904aacaacbc" response="yes" classId="lsIdentityInfo"> <outConfigs>  <lsIdentityInfo dn="org-root/ls-TC137957/ls-identity-info" uuidIdentityState="consistent" writeMode="sync"/> </outConfigs> </configResolveClass>
2020-10-29 03:00:35.567 -04:00DEBUGWrite mode is: "sync"
2020-10-29 03:00:35.570 -04:00INFOSync behaviour of blade org-root/ls-TC137957/ls-identity-info is sync
2020-10-29 03:00:35.573 -04:00INFOEnded "Check WriteMode" script
2020-10-29 03:00:35.608 -04:00INFO__item_stack:/item21/item21/item8
2020-10-29 03:00:35.628 -04:00INFOStarting Preparing DHCP Reservation
2020-10-29 03:00:35.739 -04:00DEBUG>>>>> Before DHCP session
2020-10-29 03:00:43.334 -04:00DEBUG>>>>> Before DNS session
2020-10-29 03:00:48.891 -04:00INFOdn: org-root/ls-TC137957/ether-vNIC1
2020-10-29 03:00:48.925 -04:00DEBUGHost name: pclidcdvfi-vip.dv.pc.local
2020-10-29 03:00:49.342 -04:00DEBUGRest host Name is: pclidcdvfi-vip.dv.pc.local
2020-10-29 03:00:49.357 -04:00DEBUGRest host Name is: https://pclidcdvnsswb01.dv.pc.local
2020-10-29 03:00:49.365 -04:00DEBUGRest host Name is: pclidcdvvcr01.dv.pc.local
2020-10-29 03:00:49.375 -04:00DEBUGRest host Name is: vcd
2020-10-29 03:00:49.385 -04:00DEBUGRest host Name is: WatchTowerProd
2020-10-29 03:00:49.393 -04:00DEBUGRest host Name is: tony
2020-10-29 03:00:49.403 -04:00DEBUGRest host Name is: OnApp REST API
2020-10-29 03:00:49.412 -04:00DEBUGRest host Name is: pclidcdvnsxr01.dv.pc.local
2020-10-29 03:00:49.423 -04:00DEBUGRest host Name is: Usage Meter LIDC DV
2020-10-29 03:00:49.439 -04:00DEBUGRest host Name is: pclidcdvvcm01.dv.pc.local
2020-10-29 03:00:49.451 -04:00DEBUGRest host Name is: vidm01
2020-10-29 03:00:49.464 -04:00DEBUGRest host Name is: WatchTowerMock
2020-10-29 03:00:49.473 -04:00DEBUGRest host Name is: pclidcdvvidm01.dv.pc.local
2020-10-29 03:00:49.488 -04:00DEBUGRest host Name is: pclidcdvpscr01.dv.pc.local
2020-10-29 03:00:49.513 -04:00DEBUGRest host Name is: xavtest
2020-10-29 03:00:49.525 -04:00DEBUGRest host Name is: xavtest-internal
2020-10-29 03:00:49.535 -04:00DEBUGRest host Name is: PCLIDCDVNSXR01.dv.pc.local
2020-10-29 03:00:49.545 -04:00DEBUGRest host Name is: NSSAPIV5
2020-10-29 03:00:49.555 -04:00DEBUGRest host Name is: NSSAPIV6
2020-10-29 03:00:49.565 -04:00DEBUGRest host Name is: ONAPP USER GROUPS
2020-10-29 03:00:49.577 -04:00DEBUGRest host Name is: pclidcdvnsxr01.dv.pc.local
2020-10-29 03:00:49.619 -04:00DEBUGWarning: mac  ADDRESS found for: org-root/ls-TC137957/ether-vNIC1   00-25-B5-00-D0-04
2020-10-29 03:00:49.665 -04:00DEBUGInvoke command in session def330ef-1a5b-4818-bd1f-0e90649609c7
2020-10-29 03:00:52.661 -04:00INFO

2020-10-29 03:00:58.359 -04:00DEBUGInvoke command in session 3288ea05-3785-410a-8fbe-f853b782839a
2020-10-29 03:01:00.611 -04:00INFO10.71.20.0



2020-10-29 03:01:00.722 -04:00DEBUGSession opened inside "retrieveScopeIdFromDhcp" action is now closed
2020-10-29 03:01:00.738 -04:00DEBUGInvoke command in session def330ef-1a5b-4818-bd1f-0e90649609c7
2020-10-29 03:01:01.517 -04:00INFO10.71.21.0



2020-10-29 03:01:07.911 -04:00DEBUGInvoke command in session 484de52c-43f4-45bd-b592-4bfecb209297
2020-10-29 03:01:10.208 -04:00INFO172.25.0.0



2020-10-29 03:01:10.371 -04:00DEBUGSession opened inside "retrieveScopeIdFromDhcp" action is now closed
2020-10-29 03:01:10.378 -04:00DEBUGInvoke command in session def330ef-1a5b-4818-bd1f-0e90649609c7
2020-10-29 03:01:11.026 -04:00INFO172.25.242.194



2020-10-29 03:01:11.032 -04:00INFOdnsHostName: TC137957
2020-10-29 03:01:11.041 -04:00DEBUGInvoke command in session c3bae57f-532f-4bf9-a64f-a390495e2e84
2020-10-29 03:01:13.806 -04:00INFO

2020-10-29 03:01:13.943 -04:00DEBUGSelected PSHost is pclidcdvad01.dv.pc.local
2020-10-29 03:01:19.215 -04:00DEBUGInvoke command in session e73cc244-8b91-4f29-bbb4-b017f3f7dd86
2020-10-29 03:01:22.897 -04:00INFO



2020-10-29 03:01:25.674 -04:00DEBUGIP 172.25.242.194 is free in DNS as well. Let's proceed.
2020-10-29 03:01:25.805 -04:00DEBUGInvoke command in session c3bae57f-532f-4bf9-a64f-a390495e2e84
2020-10-29 03:01:26.524 -04:00INFOWARNING: Scopes are not supported for a reverse lookup zone. Ignoring the CreatePtr option.


2020-10-29 03:01:26.614 -04:00DEBUGSelected PSHost is pclidcdvad01.dv.pc.local
2020-10-29 03:01:31.966 -04:00DEBUGInvoke command in session 37d205bb-a3fa-4cbd-a7ca-149fd54eae06
2020-10-29 03:01:35.628 -04:00INFO



2020-10-29 03:01:38.225 -04:00DEBUGIP 10.71.21.0 is free in DNS as well. Let's proceed.
2020-10-29 03:01:38.326 -04:00DEBUGInvoke command in session c3bae57f-532f-4bf9-a64f-a390495e2e84
2020-10-29 03:01:38.952 -04:00INFO

2020-10-29 03:01:38.957 -04:00INFOExiting Preparing DHCP Reservation
2020-10-29 03:01:39.039 -04:00INFO__item_stack:/item21/item21/item14
2020-10-29 03:01:39.051 -04:00INFOStarting step Assign dhcp for other services
2020-10-29 03:01:50.503 -04:00DEBUGInvoke command in session 821a9b63-17b1-420a-aba6-916c04156d44
2020-10-29 03:01:52.712 -04:00INFO10.71.100.0



2020-10-29 03:01:52.821 -04:00DEBUGSession opened inside "retrieveScopeIdFromDhcp" action is now closed
2020-10-29 03:01:52.834 -04:00DEBUGInvoke command in session a838195d-7bed-4bf7-9bcc-11660b6f5dea
2020-10-29 03:01:54.804 -04:00INFO10.71.102.0



2020-10-29 03:02:00.550 -04:00DEBUGInvoke command in session 0f95912b-c24d-4b4a-b2b9-14085066a4cf
2020-10-29 03:02:02.501 -04:00INFO10.71.72.0



2020-10-29 03:02:02.589 -04:00DEBUGSession opened inside "retrieveScopeIdFromDhcp" action is now closed
2020-10-29 03:02:02.598 -04:00DEBUGInvoke command in session a838195d-7bed-4bf7-9bcc-11660b6f5dea
2020-10-29 03:02:03.250 -04:00INFO10.71.73.2



2020-10-29 03:02:03.252 -04:00INFOExiting step Assign dhcp for other services
2020-10-29 03:02:03.305 -04:00INFO__item_stack:/item21/item21/item9
2020-10-29 03:02:03.386 -04:00INFO__item_stack:/item21/item15
2020-10-29 03:02:03.468 -04:00DEBUGHost name: pclidcdvfi-vip.dv.pc.local
2020-10-29 03:02:04.646 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 03:02:04.654 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 03:02:04.674 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 03:02:04.682 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 03:02:04.686 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 03:02:04.691 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 03:02:04.724 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 03:02:04.735 -04:00DEBUGMatching blade found and will be added to the array
2020-10-29 03:02:04.869 -04:00INFO__item_stack:/item21/item6
2020-10-29 03:02:04.883 -04:00INFOStarting "Create Cluster" script
2020-10-29 03:02:05.677 -04:00DEBUGCluster name starting with ID: 1
2020-10-29 03:02:05.680 -04:00DEBUGChecking existence of pVDC of same name before creating cluster...
2020-10-29 03:02:05.752 -04:00DEBUGvCDHost  :DynamicWrapper (Instance) : [VclHost]-[class com.vmware.vmo.plugin.vcloud.config.xml.VCloudHost] -- VALUE : https://ode.teluscloud.com:443 (svc_vro_vcd02@system)(federated)
2020-10-29 03:02:06.543 -04:00DEBUGCluster LIDC_DV_CL_TEN_001 created successfully
2020-10-29 03:02:06.554 -04:00INFOEnded "Create Cluster" script
2020-10-29 03:02:07.078 -04:00INFO__item_stack:/item21/item7
2020-10-29 03:02:07.133 -04:00INFOStarting "Assign tag to cluster and Host" script
2020-10-29 03:02:09.407 -04:00DEBUGTenant_name matched: Tenant_name Id: urn:vmomi:InventoryServiceCategory:824a2be2-f7ae-4d60-af93-bfb081e2f36d:GLOBAL
2020-10-29 03:02:09.437 -04:00DEBUGvSphere Tag matched: BillingID Id: urn:vmomi:InventoryServiceCategory:3fcb07c4-756c-42fe-8f0c-9ea439d5d90f:GLOBAL
2020-10-29 03:02:33.906 -04:00DEBUGCreated vSphere tag: urn:vmomi:InventoryServiceTag:b39c1640-e6ba-476d-9d82-afefaaf58b0f:GLOBAL
2020-10-29 03:02:49.449 -04:00DEBUGCreated vSphere tag: urn:vmomi:InventoryServiceTag:481c7d05-3709-4b0e-8a8c-179e8f40737c:GLOBAL
2020-10-29 03:03:04.476 -04:00INFOtagID value: urn:vmomi:InventoryServiceTag:b39c1640-e6ba-476d-9d82-afefaaf58b0f:GLOBAL
2020-10-29 03:03:15.226 -04:00DEBUGTag urn:vmomi:InventoryServiceTag:b39c1640-e6ba-476d-9d82-afefaaf58b0f:GLOBAL assigned to domain-c27431 resource of type ClusterComputeResource
2020-10-29 03:03:25.229 -04:00INFOtagTenantId value: urn:vmomi:InventoryServiceTag:481c7d05-3709-4b0e-8a8c-179e8f40737c:GLOBAL
2020-10-29 03:03:36.139 -04:00DEBUGTag urn:vmomi:InventoryServiceTag:481c7d05-3709-4b0e-8a8c-179e8f40737c:GLOBAL assigned to domain-c27431 resource of type ClusterComputeResource
2020-10-29 03:03:46.142 -04:00DEBUGTag ID urn:vmomi:InventoryServiceTag:b39c1640-e6ba-476d-9d82-afefaaf58b0f:GLOBAL assigned to Cluster successfully 
2020-10-29 03:03:46.145 -04:00DEBUGTag ID urn:vmomi:InventoryServiceTag:481c7d05-3709-4b0e-8a8c-179e8f40737c:GLOBAL assigned to Cluster successfully 
2020-10-29 03:03:46.147 -04:00INFOExiting "Assign tag to cluster and Host" script
2020-10-29 03:03:46.223 -04:00INFO__item_stack:/item21/item5
2020-10-29 03:03:46.231 -04:00INFOEntering Install NSX
2020-10-29 03:03:49.457 -04:00DEBUGInstalled NSX successfully
2020-10-29 03:04:39.461 -04:00INFOExiting Install NSX
2020-10-29 03:04:39.512 -04:00INFO__item_stack:/item21/item11
2020-10-29 03:04:39.522 -04:00INFOEntering Configure VXLAN
2020-10-29 03:04:40.122 -04:00DEBUGConfigured VXLAN successfully
2020-10-29 03:04:40.125 -04:00INFOExiting Configure VXLAN
2020-10-29 03:04:40.158 -04:00INFO__item_stack:/item21/item2
2020-10-29 03:04:40.171 -04:00INFOEntering Apply Host Profile
2020-10-29 03:04:40.362 -04:00INFO1 Command is :/home/svc_vro@dv.pc.local/hostprofilescli-1.0.0/bin/hostprofilescli --vchostname pclidcdvvcr01.dv.pc.local --vcusername svc_vro --vcpassword "92beorhhVU6QKOp2" --skip-certificate-check stateless-template export --cluster "LIDC_DV_CL_TEN_001" --templateDir /home/svc_vro@dv.pc.local/hostprofilescli-1.0.0/hostprofiles_tmp/
2020-10-29 03:04:44.536 -04:00INFO2 Command is :ls /home/svc_vro@dv.pc.local/hostprofilescli-1.0.0/hostprofiles_tmp/*.csv | xargs -n 1 basename | cut -f 1 -d . | head -1
2020-10-29 03:04:45.141 -04:00INFOHostProfileFileName >>DV-HP-GOLD-01-template
2020-10-29 03:04:45.148 -04:00INFO3 Command is :printf "
00000000-0000-d000-0000-000000000002,TC137957.dv.pc.local,TC137957,172.25.242.194,255.255.0.0,10.71.102.0,255.255.252.0,10.71.21.0,255.255.252.0,10.71.73.2,255.255.252.0" >> /home/svc_vro@dv.pc.local/hostprofilescli-1.0.0/hostprofiles_tmp/DV-HP-GOLD-01-template.csv
2020-10-29 03:04:45.687 -04:00INFO4 Command is :/home/svc_vro@dv.pc.local/hostprofilescli-1.0.0/bin/hostprofilescli --vchostname pclidcdvvcr01.dv.pc.local --vcusername svc_vro --vcpassword "92beorhhVU6QKOp2" --skip-certificate-check stateless-template import --cluster "LIDC_DV_CL_TEN_001" --templateJSON /home/svc_vro@dv.pc.local/hostprofilescli-1.0.0/hostprofiles_tmp/DV-HP-GOLD-01-template.json --templateCSV /home/svc_vro@dv.pc.local/hostprofilescli-1.0.0/hostprofiles_tmp/DV-HP-GOLD-01-template.csv --imageProfile "TELUS_ESXi-6.5.0-20191204001-standard" > /home/svc_vro@dv.pc.local/hostprofilescli-1.0.0/bin/hostprofilecli.debug 2>&1
2020-10-29 03:04:57.589 -04:00INFO5 Command is :rm -f /home/svc_vro@dv.pc.local/hostprofilescli-1.0.0/hostprofiles_tmp/DV-HP-GOLD-01-template.*; tail -6 /home/svc_vro@dv.pc.local/hostprofilescli-1.0.0/bin/hostprofilecli.debug
2020-10-29 03:04:58.393 -04:00DEBUG2020-10-29 03:04:52,076[4354][INFO] Setting up ImageProfile for TC137957.dv.pc.local
2020-10-29 03:04:57,503[4354][INFO] SetImageProfileTask result = None, state=success,error=None
2020-10-29 03:04:57,503[4354][INFO] Configured ImageProfile for TC137957.dv.pc.local
2020-10-29 03:04:57,526[4354][INFO] SetMachineIdentity for TC137957.dv.pc.local
2020-10-29 03:04:57,526[4354][INFO] Successfully configured host TC137957.dv.pc.local
2020-10-29 03:04:57,526[4354][INFO] Import completed successfully.

2020-10-29 03:04:58.488 -04:00DEBUGHost profile activated, waiting to be in connected state
2020-10-29 03:04:58.493 -04:00DEBUGHost profile active
2020-10-29 03:04:58.566 -04:00DEBUGUpdating the web status completed. Continuing WF execution.
2020-10-29 03:04:58.776 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:05:28.900 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:05:58.986 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:06:29.079 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:06:59.163 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:07:29.232 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:07:59.303 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:08:29.375 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:08:59.454 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:09:29.547 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:09:59.634 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:10:29.706 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:10:59.787 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:11:29.881 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:11:59.958 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:12:30.076 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:13:00.183 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:13:30.253 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:14:00.337 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:14:30.398 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:15:00.489 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:15:30.572 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:16:00.667 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:16:30.759 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:17:00.873 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:17:30.937 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:18:01.010 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:18:31.107 -04:00DEBUGHost is in maintenance state tc137957.dv.pc.local
2020-10-29 03:18:31.195 -04:00DEBUGUpdating the web status completed. Continuing WF execution.
2020-10-29 03:18:31.216 -04:00DEBUGChecking the host compliance for tc137957.dv.pc.local
2020-10-29 03:18:31.238 -04:00DEBUGChecking the host compliance for tc137957.dv.pc.local
2020-10-29 03:18:31.249 -04:00DEBUGLock Host Id :tc137957.dv.pc.local-reboot.2020-10-29
2020-10-29 03:18:31.283 -04:00DEBUGRebooting the host tc137957.dv.pc.local
2020-10-29 03:18:31.319 -04:00DEBUGCurrent rebootHost_Task status running
2020-10-29 03:18:34.336 -04:00DEBUGCurrent rebootHost_Task status running
2020-10-29 03:18:37.355 -04:00DEBUGCurrent rebootHost_Task status success
2020-10-29 03:18:37.359 -04:00DEBUGSuccessfully rebooted the host
2020-10-29 03:18:37.376 -04:00DEBUGUnlocked host id: tc137957.dv.pc.local-reboot.2020-10-29
2020-10-29 03:18:37.399 -04:00DEBUGChecking the host compliance for tc137957.dv.pc.local
2020-10-29 03:18:37.454 -04:00DEBUGCheck compliance status is  nonCompliant
2020-10-29 03:18:37.466 -04:00DEBUGHost profile compliance error in host tc137957.dv.pc.local
2020-10-29 03:18:37.469 -04:00DEBUGWaiting for hosts to be in connected state, sleeping another 30s
2020-10-29 03:19:07.474 -04:00DEBUGRe-Checking connection status  tc137957.dv.pc.local
2020-10-29 03:19:07.537 -04:00DEBUGUpdating the web status completed. Continuing WF execution.
2020-10-29 03:19:07.566 -04:00DEBUGHost found in maintenance state
2020-10-29 03:19:07.572 -04:00DEBUGSleeping for 60 seconds 
2020-10-29 03:20:07.594 -04:00DEBUGRe-Checking connection status  tc137957.dv.pc.local
2020-10-29 03:20:07.618 -04:00DEBUGHost found in maintenance state
2020-10-29 03:20:07.628 -04:00DEBUGSleeping for 60 seconds 
2020-10-29 03:21:07.632 -04:00DEBUGRe-Checking connection status  tc137957.dv.pc.local
2020-10-29 03:21:07.636 -04:00DEBUGHost found in maintenance state
2020-10-29 03:21:07.649 -04:00DEBUGSleeping for 60 seconds 
2020-10-29 03:22:07.654 -04:00DEBUGRe-Checking connection status  tc137957.dv.pc.local
2020-10-29 03:22:07.658 -04:00DEBUGHost found in maintenance state
2020-10-29 03:22:07.666 -04:00DEBUGSleeping for 60 seconds 
2020-10-29 03:23:07.669 -04:00DEBUGRe-Checking connection status  tc137957.dv.pc.local
2020-10-29 03:23:07.671 -04:00DEBUGHost found in maintenance state
2020-10-29 03:23:07.675 -04:00DEBUGSleeping for 60 seconds 
2020-10-29 03:24:07.678 -04:00DEBUGRe-Checking connection status  tc137957.dv.pc.local
2020-10-29 03:24:07.682 -04:00DEBUGHost found in maintenance state
2020-10-29 03:24:07.692 -04:00DEBUGSleeping for 60 seconds 
2020-10-29 03:25:07.707 -04:00DEBUGRe-Checking connection status  tc137957.dv.pc.local
2020-10-29 03:25:07.754 -04:00DEBUGHost found in maintenance state
2020-10-29 03:25:07.770 -04:00DEBUGSleeping for 60 seconds 
2020-10-29 03:26:07.782 -04:00DEBUGRe-Checking connection status  tc137957.dv.pc.local
2020-10-29 03:26:07.785 -04:00DEBUGHost found in maintenance state
2020-10-29 03:26:07.790 -04:00DEBUGSleeping for 60 seconds 
2020-10-29 03:27:07.793 -04:00DEBUGRe-Checking connection status  tc137957.dv.pc.local
2020-10-29 03:27:07.811 -04:00DEBUGHost found in maintenance state
2020-10-29 03:27:07.814 -04:00DEBUGSleeping for 60 seconds 
2020-10-29 03:28:07.825 -04:00DEBUGRe-Checking connection status  tc137957.dv.pc.local
2020-10-29 03:28:07.829 -04:00DEBUGHost found in maintenance state
2020-10-29 03:28:07.834 -04:00DEBUGSleeping for 60 seconds 
2020-10-29 03:29:07.838 -04:00DEBUGRe-Checking connection status  tc137957.dv.pc.local
2020-10-29 03:29:07.853 -04:00DEBUGHost found in maintenance state
2020-10-29 03:29:07.863 -04:00DEBUGSleeping for 60 seconds 
2020-10-29 03:30:07.876 -04:00DEBUGRe-Checking connection status  tc137957.dv.pc.local
2020-10-29 03:30:07.907 -04:00DEBUGConnection state :connected for tc137957.dv.pc.local
2020-10-29 03:30:07.933 -04:00DEBUGHostProfile applied successfully
2020-10-29 03:30:08.020 -04:00DEBUGUpdating the web status completed. Continuing WF execution.
2020-10-29 03:30:08.023 -04:00INFOExiting Apply Host Profile
2020-10-29 03:30:08.128 -04:00INFO__item_stack:/item21/item3
2020-10-29 03:30:08.174 -04:00INFOEntering update ESXi host license
2020-10-29 03:30:08.204 -04:00DEBUGhost name fetched: TC137957.dv.pc.local
2020-10-29 03:30:08.236 -04:00DEBUGhost Id: host-27434
2020-10-29 03:30:08.736 -04:00DEBUGLicense to be used: VMware vSphere 6 Enterprise Plus
2020-10-29 03:30:08.750 -04:00INFOLicense on the host has been updated successfully.
2020-10-29 03:30:08.758 -04:00INFOExiting update ESXi host license
2020-10-29 03:30:08.835 -04:00INFO__item_stack:/item21/item13
2020-10-29 03:30:08.852 -04:00INFOStarting adding drs host group
2020-10-29 03:30:09.015 -04:00DEBUGDRS mode task status running
2020-10-29 03:30:09.026 -04:00INFOEnding adding drs host group
2020-10-29 03:30:09.070 -04:00INFO__item_stack:/item21/item4
2020-10-29 03:30:09.077 -04:00INFOEntering enabling evc mode
2020-10-29 03:30:09.083 -04:00DEBUGAdding 5 min delay for unfinished tasks
2020-10-29 03:35:09.179 -04:00DEBUGFound cluster name LIDC_DV_CL_TEN_001
2020-10-29 03:35:09.253 -04:00DEBUGUpdating the web status completed. Continuing WF execution.
2020-10-29 03:35:09.268 -04:00DEBUGFound host name tc137957.dv.pc.local
2020-10-29 03:35:09.317 -04:00DEBUGMax evc mode found to be intel-ivybridge
2020-10-29 03:35:09.360 -04:00DEBUGFound cluster name LIDC_DV_CL_TEN_001
2020-10-29 03:35:09.436 -04:00DEBUGUpdating the web status completed. Continuing WF execution.
2020-10-29 03:35:09.454 -04:00DEBUGFound host name tc137957.dv.pc.local
2020-10-29 03:35:09.457 -04:00DEBUGMax evc mode found to be intel-ivybridge
2020-10-29 03:35:09.619 -04:00DEBUGSetting evc mode LIDC_DV_CL_TEN_001
2020-10-29 03:35:09.699 -04:00DEBUGCurrent evc mode task state running
2020-10-29 03:35:12.728 -04:00DEBUGCurrent evc mode task state success
2020-10-29 03:35:12.731 -04:00DEBUGSuccessfully enabled evc mode
2020-10-29 03:35:12.752 -04:00DEBUGSetting evc mode LIDC_DV_CL_TEN_001
2020-10-29 03:35:12.794 -04:00DEBUGCurrent evc mode task state running
2020-10-29 03:35:15.813 -04:00DEBUGCurrent evc mode task state success
2020-10-29 03:35:15.815 -04:00DEBUGSuccessfully enabled evc mode
2020-10-29 03:35:15.838 -04:00DEBUGAdding 5 min delay for unfinished tasks
2020-10-29 03:40:15.841 -04:00INFOExiting enabling evc mode
2020-10-29 03:40:15.882 -04:00INFO__item_stack:/item21/item8
2020-10-29 03:40:15.926 -04:00INFOEntering Rename DataStores
2020-10-29 03:40:15.984 -04:00DEBUGUpdating the web status completed. Continuing WF execution.
2020-10-29 03:40:15.987 -04:00DEBUGNew datastore name TC137957-LStorage
2020-10-29 03:40:16.088 -04:00INFODS Name : datastore1 (2)
2020-10-29 03:40:16.132 -04:00INFODS Name : datastore1 (2)
2020-10-29 03:40:22.320 -04:00INFORename DS Name Successfully
2020-10-29 03:40:33.259 -04:00DEBUGTag urn:vmomi:InventoryServiceTag:b39c1640-e6ba-476d-9d82-afefaaf58b0f:GLOBAL assigned to host-27434 resource of type HostSystem
2020-10-29 03:40:43.261 -04:00DEBUGApplied tag to VMHost machine
2020-10-29 03:40:43.264 -04:00INFOExiting Rename DataStores
2020-10-29 03:40:43.307 -04:00INFO__item_stack:/item21/item1
2020-10-29 03:40:43.319 -04:00INFOEntering Send CMDB Record to TVSS
2020-10-29 03:40:43.322 -04:00DEBUGCreating e-mail message
2020-10-29 03:40:43.401 -04:00DEBUGSetting static values
2020-10-29 03:40:43.404 -04:00DEBUGStart generating record
2020-10-29 03:40:43.407 -04:00DEBUGUCSWF_SERVICE_PROFILES_RETURNED: HashMap:511370495
2020-10-29 03:40:43.410 -04:00DEBUGCreated a row
2020-10-29 03:40:43.412 -04:00DEBUGAdding CSV attachment
2020-10-29 03:40:43.438 -04:00DEBUGSending email to "TIIN_TLX_Stratus@telusinternational.com, kalin.dikov@telusinternational.com, anton.zlatanov@telusinternational.com"
2020-10-29 03:40:43.587 -04:00INFOExiting Send CMDB Record to TVSS
2020-10-29 03:40:43.624 -04:00INFO__item_stack:/item21/item16
2020-10-29 03:40:43.766 -04:00INFO__item_stack:/item21/item16/item1
2020-10-29 03:40:43.817 -04:00INFO__item_stack:/item21/item16/item2
2020-10-29 03:40:44.424 -04:00INFOConnection to database successful
2020-10-29 03:40:44.577 -04:00INFO__item_stack:/item21/item16/item0
2020-10-29 03:40:44.624 -04:00INFO__item_stack:/item21/item16
2020-10-29 03:40:44.659 -04:00INFO__item_stack:/item21/item0
2020-10-29 03:40:44.681 -04:00INFO__item_stack:/item3
2020-10-29 03:40:44.712 -04:00INFO__item_stack:/item5
2020-10-29 03:40:44.721 -04:00INFOStarting "Prepare pVDC Inputs" script
2020-10-29 03:40:56.780 -04:00DEBUGhttps://ode.teluscloud.com:443 (svc_vro_vcd02@system)(federated)
2020-10-29 03:40:56.839 -04:00DEBUGFor cluster (LIDC_DV_CL_TEN_001), selected respool moref is resgroup-27432
2020-10-29 03:40:56.859 -04:00DEBUGFor cluster (LIDC_DV_CL_TEN_001), selected respool moref is resgroup-27432
2020-10-29 03:40:57.613 -04:00INFOPerformance
2020-10-29 03:40:57.616 -04:00INFOExtreme
2020-10-29 03:40:57.618 -04:00INFOValue
2020-10-29 03:40:57.620 -04:00INFOHigh Write
2020-10-29 03:40:57.622 -04:00INFOAll Storage Profiles are available in VIM Server pclidcdvvcr01.dv.pc.local
2020-10-29 03:40:57.624 -04:00INFOEnded "Prepare pVDC Inputs" script
2020-10-29 03:40:57.663 -04:00INFO__item_stack:/item10
2020-10-29 03:40:57.699 -04:00INFO__item_stack:/item10/item0
2020-10-29 03:40:57.702 -04:00INFOStarting create pVDC workflow
2020-10-29 03:40:57.724 -04:00INFO__item_stack:/item10/item10
2020-10-29 03:40:57.851 -04:00INFO__item_stack:/item10/item11
2020-10-29 03:40:57.889 -04:00INFO__item_stack:/item10/item5
2020-10-29 03:40:58.149 -04:00INFO__item_stack:/item10/item13
2020-10-29 03:40:58.335 -04:00INFO__item_stack:/item10/item12
2020-10-29 03:40:58.414 -04:00INFO__item_stack:/item10/item15
2020-10-29 03:41:10.543 -04:00INFO__item_stack:/item10/item16
2020-10-29 03:41:10.590 -04:00INFO__item_stack:/item10/item4
2020-10-29 03:41:10.620 -04:00INFO__item_stack:/item10/item4/item0
2020-10-29 03:41:10.842 -04:00INFO__item_stack:/item10/item4/item1
2020-10-29 03:41:11.042 -04:00INFO__item_stack:/item10/item4/item6
2020-10-29 03:41:20.286 -04:00INFO__item_stack:item10/item4/item4
2020-10-29 03:41:20.717 -04:00INFO__item_stack:item10/item4/item2
2020-10-29 03:41:20.738 -04:00INFO__item_stack:item10/item17
2020-10-29 03:41:20.806 -04:00INFO__item_stack:item10/item3
2020-10-29 03:41:21.420 -04:00DEBUGpVDC created successfully.
2020-10-29 03:42:21.424 -04:00INFOEnd create pVDC workflow
2020-10-29 03:42:21.540 -04:00INFO__item_stack:item10/item1
2020-10-29 03:42:21.575 -04:00INFO__item_stack:/item6
2020-10-29 03:42:21.586 -04:00INFOStarting prepare VMW Hosts input script
2020-10-29 03:42:22.131 -04:00INFOEnd prepare VMW Hosts input script
2020-10-29 03:42:22.172 -04:00INFO__item_stack:/item9
2020-10-29 03:42:22.333 -04:00INFO__item_stack:/item9/item10
2020-10-29 03:42:22.469 -04:00INFOStart preparing VMW Host workflow
2020-10-29 03:42:22.507 -04:00INFO__item_stack:/item9/item5
2020-10-29 03:42:22.540 -04:00INFO__item_stack:/item9/item9
2020-10-29 03:42:22.568 -04:00INFO__item_stack:/item9/item6
2020-10-29 03:42:23.114 -04:00INFO__item_stack:/item9/item1
2020-10-29 03:42:23.138 -04:00INFO__item_stack:/item9/item1/item0
2020-10-29 03:42:23.350 -04:00INFO__item_stack:/item9/item1/item1
2020-10-29 03:42:23.576 -04:00INFO__item_stack:/item9/item1/item6
2020-10-29 03:42:25.653 -04:00INFO__item_stack:item9/item1/item4
2020-10-29 03:42:26.080 -04:00INFO__item_stack:item9/item1/item2
2020-10-29 03:42:26.105 -04:00INFO__item_stack:item9/item0
2020-10-29 03:42:26.589 -04:00INFO__item_stack:item9/item4
2020-10-29 03:42:26.795 -04:00INFOEnd prepare VMW Host workflow
2020-10-29 03:42:26.828 -04:00INFO__item_stack:item9/item2
2020-10-29 03:42:26.863 -04:00INFO__item_stack:/item9
2020-10-29 03:42:26.892 -04:00INFO__item_stack:/item7
2020-10-29 03:42:26.909 -04:00INFOStarting update pVDC 
2020-10-29 03:45:36.729 -04:00DEBUGpVDC found successfully
2020-10-29 03:45:36.843 -04:00DEBUGUpdating the web status completed. Continuing WF execution.
2020-10-29 03:45:36.847 -04:00DEBUGSetting the hardware version for  pvDC_LIDC_DV_CL_TEN_001 with description as 12346603
2020-10-29 03:46:20.598 -04:00DEBUGSetting highest hardware successfully 
2020-10-29 03:46:27.160 -04:00DEBUGpVDC 'pvDC_LIDC_DV_CL_TEN_001' metadata updated successfully
2020-10-29 03:46:27.164 -04:00INFOEnding update pVDC 
2020-10-29 03:46:27.188 -04:00INFO__item_stack:/item15
2020-10-29 03:46:27.219 -04:00INFOStarting checking hardware version
2020-10-29 03:46:27.823 -04:00DEBUGpvDC_LIDC_DV_CL_TEN_001 has version: vmx-13
2020-10-29 03:46:27.825 -04:00INFOEnding checking hardware version
2020-10-29 03:46:27.860 -04:00INFO__item_stack:/item8
2020-10-29 03:46:27.878 -04:00INFOStarting update NSX unicast script
2020-10-29 03:46:28.310 -04:00DEBUGVdnScope Name: pvDC_LIDC_DV_CL_TEN_001-VXLAN-NP changed to UNICAST_MODE.
2020-10-29 03:47:28.320 -04:00INFOEnding update NSX unicast script
2020-10-29 03:47:28.354 -04:00INFO__item_stack:/item2
2020-10-29 03:47:28.809 -04:00INFO__item_stack:/item2/item2
2020-10-29 03:47:28.819 -04:00INFOStarting Pre-validation script.
2020-10-29 03:47:28.872 -04:00DEBUGNSSSOAP-TLS
2020-10-29 03:47:34.773 -04:00DEBUGhttps://ode.teluscloud.com:443 (svc_vro_vcd02@system)(federated)
2020-10-29 03:47:36.533 -04:00INFOEnding Pre-validation script.
2020-10-29 03:47:36.574 -04:00INFO__item_stack:/item2/item1
2020-10-29 03:47:36.580 -04:00INFOStarting Check Bucket script
2020-10-29 03:47:36.666 -04:00DEBUGUpdating the web status completed. Continuing WF execution.
2020-10-29 03:47:36.795 -04:00DEBUGA bucket with the same name does not exist, good to go.
2020-10-29 03:47:36.798 -04:00INFOCheck Bucket Exists Ended
2020-10-29 03:47:36.862 -04:00INFO__item_stack:/item2/item68
2020-10-29 03:47:36.883 -04:00INFOStarting Validate e-mail and user script
2020-10-29 03:47:46.517 -04:00DEBUGValidate e-mail and user script passed
2020-10-29 03:47:46.519 -04:00INFOExiting Validate e-mail and user script 
2020-10-29 03:47:46.650 -04:00INFO__item_stack:/item2/item15
2020-10-29 03:47:46.667 -04:00INFOStarting Create & Check Bucket script
2020-10-29 03:47:46.829 -04:00DEBUGBucket Created Successfully 
2020-10-29 03:47:51.951 -04:00DEBUGBucket creation and checking passed
2020-10-29 03:47:51.953 -04:00INFOCreate & Check Bucket script ended
2020-10-29 03:47:52.000 -04:00INFO__item_stack:/item2/item9
2020-10-29 03:47:52.030 -04:00INFOStarting User Group Creation
2020-10-29 03:47:52.048 -04:00DEBUGUser Group is being created now
2020-10-29 03:47:52.366 -04:00DEBUGUser Group created successfully
2020-10-29 03:47:52.373 -04:00DEBUGHost: OnApp REST API, operation: user_groups.json, Request Type: GET
2020-10-29 03:47:52.376 -04:00DEBUGrequest: http://pclidcdvcmp-vip.dv.pc.local/user_groups.json
2020-10-29 03:47:57.596 -04:00INFOUser Group creation script ended
2020-10-29 03:47:57.624 -04:00INFO__item_stack:/item2/item20
2020-10-29 03:47:57.635 -04:00INFOStarting apply TELUS theme to group script
2020-10-29 03:47:58.108 -04:00DEBUGUser Group added to TELUS theme
2020-10-29 03:47:58.111 -04:00INFOEnding apply TELUS theme to group script
2020-10-29 03:47:58.137 -04:00INFO__item_stack:/item2/item27
2020-10-29 03:47:58.145 -04:00INFOStarting create organization :
2020-10-29 03:47:58.147 -04:00INFO ONAPP_HYPERVISOR_ID :4
2020-10-29 03:47:58.157 -04:00DEBUGOrganization is being created now
2020-10-29 03:47:58.376 -04:00DEBUGOrganization created successfully
2020-10-29 03:48:10.561 -04:00INFOThe organization has been added successfully
2020-10-29 03:48:10.564 -04:00INFOEnding create organization
2020-10-29 03:48:10.601 -04:00INFO__item_stack:/item2/item0
2020-10-29 03:48:10.715 -04:00INFO__item_stack:/item2/item0/item1
2020-10-29 03:48:10.725 -04:00INFOApplying Federation Settings
2020-10-29 03:48:16.545 -04:00DEBUGhttps://ode.teluscloud.com:443 (svc_vro_vcd02@system)(federated)
2020-10-29 03:48:23.642 -04:00DEBUGBegin to update federation settings.
2020-10-29 03:48:23.646 -04:00DEBUGhttps://ode.teluscloud.com/api/admin/org/e1a2a866-c08f-43d3-b28d-5b30ff45c2f3/settings/federation
2020-10-29 03:48:29.152 -04:00DEBUGFederation settings applied.
2020-10-29 03:48:29.737 -04:00DEBUGRoles not found.
2020-10-29 03:48:29.740 -04:00INFOApply Federation Settings script ended
2020-10-29 03:48:29.795 -04:00INFO__item_stack:/item2/item0/item0
2020-10-29 03:48:29.825 -04:00INFO__item_stack:/item2/item8
2020-10-29 03:48:29.842 -04:00INFOStarting update org metadata script
2020-10-29 03:48:33.927 -04:00DEBUGhttps://ode.teluscloud.com:443 (svc_vro_vcd02@system)(federated)
2020-10-29 03:48:33.930 -04:00DEBUGvclouyd host to be used is: DynamicWrapper (Instance) : [VclHost]-[class com.vmware.vmo.plugin.vcloud.config.xml.VCloudHost] -- VALUE : https://ode.teluscloud.com:443 (svc_vro_vcd02@system)(federated)
2020-10-29 03:48:39.920 -04:00DEBUGOrg name: Hung-Test
2020-10-29 03:48:39.922 -04:00DEBUGOrg name: vCAV-LIDC
2020-10-29 03:48:39.924 -04:00DEBUGOrg name: Catalog-East
2020-10-29 03:48:39.926 -04:00DEBUGOrg name: 1234567890-LIDC
2020-10-29 03:48:39.928 -04:00DEBUGOrg name: anton-test1
2020-10-29 03:48:39.930 -04:00DEBUGOrg name: 62926603-LIDC
2020-10-29 03:48:40.383 -04:00DEBUGDynamicWrapper (Instance) : [VclAdminOrganization]-[class com.vmware.vmo.plugin.vcloud.model.admin.AdminOrg] -- VALUE : com.vmware.vmo.plugin.vcloud.model.admin.AdminOrg@69b739a5
2020-10-29 03:48:40.793 -04:00DEBUGOrganization metadata updated successfully
2020-10-29 03:48:45.779 -04:00DEBUGhttps://ode.teluscloud.com:443 (svc_vro_vcd02@system)(federated)
2020-10-29 03:48:45.782 -04:00DEBUGvclouyd host to be used is: DynamicWrapper (Instance) : [VclHost]-[class com.vmware.vmo.plugin.vcloud.config.xml.VCloudHost] -- VALUE : https://ode.teluscloud.com:443 (svc_vro_vcd02@system)(federated)
2020-10-29 03:48:51.377 -04:00DEBUGOrg name: Hung-Test
2020-10-29 03:48:51.405 -04:00DEBUGOrg name: vCAV-LIDC
2020-10-29 03:48:51.407 -04:00DEBUGOrg name: Catalog-East
2020-10-29 03:48:51.409 -04:00DEBUGOrg name: 1234567890-LIDC
2020-10-29 03:48:51.411 -04:00DEBUGOrg name: anton-test1
2020-10-29 03:48:51.413 -04:00DEBUGOrg name: 62926603-LIDC
2020-10-29 03:48:51.759 -04:00DEBUGDynamicWrapper (Instance) : [VclAdminOrganization]-[class com.vmware.vmo.plugin.vcloud.model.admin.AdminOrg] -- VALUE : com.vmware.vmo.plugin.vcloud.model.admin.AdminOrg@69b739a5
2020-10-29 03:48:52.105 -04:00DEBUGOrganization metadata updated successfully
2020-10-29 03:48:56.769 -04:00DEBUGhttps://ode.teluscloud.com:443 (svc_vro_vcd02@system)(federated)
2020-10-29 03:48:56.774 -04:00DEBUGvclouyd host to be used is: DynamicWrapper (Instance) : [VclHost]-[class com.vmware.vmo.plugin.vcloud.config.xml.VCloudHost] -- VALUE : https://ode.teluscloud.com:443 (svc_vro_vcd02@system)(federated)
2020-10-29 03:49:02.590 -04:00DEBUGOrg name: Hung-Test
2020-10-29 03:49:02.593 -04:00DEBUGOrg name: vCAV-LIDC
2020-10-29 03:49:02.607 -04:00DEBUGOrg name: Catalog-East
2020-10-29 03:49:02.616 -04:00DEBUGOrg name: 1234567890-LIDC
2020-10-29 03:49:02.619 -04:00DEBUGOrg name: anton-test1
2020-10-29 03:49:02.628 -04:00DEBUGOrg name: 62926603-LIDC
2020-10-29 03:49:03.139 -04:00DEBUGDynamicWrapper (Instance) : [VclAdminOrganization]-[class com.vmware.vmo.plugin.vcloud.model.admin.AdminOrg] -- VALUE : com.vmware.vmo.plugin.vcloud.model.admin.AdminOrg@69b739a5
2020-10-29 03:49:03.528 -04:00DEBUGOrganization metadata updated successfully
2020-10-29 03:49:07.430 -04:00DEBUGhttps://ode.teluscloud.com:443 (svc_vro_vcd02@system)(federated)
2020-10-29 03:49:07.441 -04:00DEBUGvclouyd host to be used is: DynamicWrapper (Instance) : [VclHost]-[class com.vmware.vmo.plugin.vcloud.config.xml.VCloudHost] -- VALUE : https://ode.teluscloud.com:443 (svc_vro_vcd02@system)(federated)
2020-10-29 03:49:13.932 -04:00DEBUGOrg name: Hung-Test
2020-10-29 03:49:13.935 -04:00DEBUGOrg name: vCAV-LIDC
2020-10-29 03:49:13.937 -04:00DEBUGOrg name: Catalog-East
2020-10-29 03:49:13.942 -04:00DEBUGOrg name: 1234567890-LIDC
2020-10-29 03:49:13.947 -04:00DEBUGOrg name: anton-test1
2020-10-29 03:49:13.952 -04:00DEBUGOrg name: 62926603-LIDC
2020-10-29 03:49:14.468 -04:00DEBUGDynamicWrapper (Instance) : [VclAdminOrganization]-[class com.vmware.vmo.plugin.vcloud.model.admin.AdminOrg] -- VALUE : com.vmware.vmo.plugin.vcloud.model.admin.AdminOrg@69b739a5
2020-10-29 03:49:14.867 -04:00DEBUGOrganization metadata updated successfully
2020-10-29 03:49:14.873 -04:00INFOEnding update org metadata script.
2020-10-29 03:49:14.908 -04:00INFO__item_stack:/item2/item37
2020-10-29 03:49:14.912 -04:00INFOStarting User Creation
2020-10-29 03:49:14.986 -04:00DEBUGUpdating the web status completed. Continuing WF execution.
2020-10-29 03:49:15.008 -04:00DEBUGgroupID  :11797, bucketID :4757
2020-10-29 03:49:16.780 -04:00DEBUGUser is being created now
2020-10-29 03:50:24.597 -04:00DEBUGCreated Users successfully
2020-10-29 03:50:24.599 -04:00INFOExiting User creation
2020-10-29 03:50:24.640 -04:00INFO__item_stack:/item2/item13
2020-10-29 03:50:24.657 -04:00INFO"Create orchestration models" action initiated
2020-10-29 03:50:55.675 -04:00DEBUGhttps://ode.teluscloud.com:443 (svc_vro_vcd02@system)(federated)
2020-10-29 03:50:56.089 -04:00INFOOrchestration Model is being created...
2020-10-29 03:50:56.451 -04:00DEBUGSelected providerVdcId is 79
2020-10-29 03:50:56.883 -04:00DEBUGSelected dataStoreArray id  0537475b-477c-44c9-a9a8-4415d19febb7
2020-10-29 03:50:56.886 -04:00DEBUGSelected dataStoreArray id  498ca73a-0ffd-48b2-a702-59d28bb3385d
2020-10-29 03:50:56.888 -04:00DEBUGSelected dataStoreArray id  57e5fbb0-4ccd-4e34-8350-e3755a7918a5
2020-10-29 03:50:56.891 -04:00DEBUGSelected dataStoreArray id  857e5b0f-df78-474d-b2f9-df753d09ab49
2020-10-29 03:51:07.272 -04:00DEBUGJSON body for creating FP: {"vcloud_template":{"label":"62926603-LIDC-FP","hypervisor_id":4,"vdc_model_type":"pay_as_you_go","networks_to_create":[],"cpu_allocation_min":"null","cpu_allocation_max":"null","cpu_allocation_default":"null","cpu_allocation_customizable":false,"cpu_allocation_visible":false,"cpu_quota_min":10,"cpu_quota_max":49.028,"cpu_quota_default":49.028,"cpu_quota_customizable":true,"cpu_quota_visible":true,"memory_quota_min":1,"memory_quota_max":371.052734375,"memory_quota_default":371.052734375,"memory_quota_customizable":true,"memory_quota_visible":true,"cpu_guaranteed_min":1,"cpu_guaranteed_max":100,"cpu_guaranteed_default":10,"cpu_guaranteed_customizable":true,"cpu_guaranteed_visible":true,"vcpu_speed_min":1000,"vcpu_speed_max":3000,"vcpu_speed_default":2799,"vcpu_speed_customizable":true,"vcpu_speed_visible":true,"memory_min":"null","memory_max":"null","memory_default":"null","memory_customizable":false,"memory_visible":false,"memory_guaranteed_min":20,"memory_guaranteed_max":100,"memory_guaranteed_default":20,"memory_guaranteed_customizable":true,"memory_guaranteed_visible":true,"vm_number_min":1,"vm_number_max":500,"vm_number_default":500,"vm_number_customizable":true,"vm_number_visible":true,"default_network_pool":"a2ca1f38-f81d-4bac-82e8-d960717164f5","deploy_edge_gateway":false,"edge_gateway_name":"eg_LIDC_62926603-01","create_networks":false,"enable_thin_provisioning":true,"enable_fast_provisioning":true,"data_stores_to_create":[{"label":"Value (pvDC_LIDC_DV_CL_TEN_001) - TELUS LIDC vCloud","id":"0537475b-477c-44c9-a9a8-4415d19febb7","min":"0","max":"999999","default":"1000","data_store_customizable":"true","data_store_visible":"true","use_it":"true"},{"label":"Performance (pvDC_LIDC_DV_CL_TEN_001) - TELUS LIDC vCloud","id":"498ca73a-0ffd-48b2-a702-59d28bb3385d","min":"0","max":"999999","default":"1000","data_store_customizable":"true","data_store_visible":"true","use_it":"true"},{"label":"High Write (pvDC_LIDC_DV_CL_TEN_001) - TELUS LIDC vCloud","id":"57e5fbb0-4ccd-4e34-8350-e3755a7918a5","min":"0","max":"999999","default":"1000","data_store_customizable":"true","data_store_visible":"true","use_it":"true"},{"label":"Extreme (pvDC_LIDC_DV_CL_TEN_001) - TELUS LIDC vCloud","id":"857e5b0f-df78-474d-b2f9-df753d09ab49","min":"0","max":"999999","default":"1000","data_store_customizable":"true","data_store_visible":"true","use_it":"true"}],"provider_vdc_id":79,"network_quota_min":1,"network_quota_max":4096,"network_quota_default":4096}}
2020-10-29 03:51:07.296 -04:00DEBUGJSON body for creating NFP: {"vcloud_template":{"label":"62926603-LIDC-NFP","hypervisor_id":4,"vdc_model_type":"pay_as_you_go","networks_to_create":[],"cpu_allocation_min":"null","cpu_allocation_max":"null","cpu_allocation_default":"null","cpu_allocation_customizable":false,"cpu_allocation_visible":false,"cpu_quota_min":10,"cpu_quota_max":49.028,"cpu_quota_default":49.028,"cpu_quota_customizable":true,"cpu_quota_visible":true,"memory_quota_min":1,"memory_quota_max":371.052734375,"memory_quota_default":371.052734375,"memory_quota_customizable":true,"memory_quota_visible":true,"cpu_guaranteed_min":1,"cpu_guaranteed_max":100,"cpu_guaranteed_default":10,"cpu_guaranteed_customizable":true,"cpu_guaranteed_visible":true,"vcpu_speed_min":1000,"vcpu_speed_max":3000,"vcpu_speed_default":2799,"vcpu_speed_customizable":true,"vcpu_speed_visible":true,"memory_min":"null","memory_max":"null","memory_default":"null","memory_customizable":false,"memory_visible":false,"memory_guaranteed_min":20,"memory_guaranteed_max":100,"memory_guaranteed_default":20,"memory_guaranteed_customizable":true,"memory_guaranteed_visible":true,"vm_number_min":1,"vm_number_max":500,"vm_number_default":500,"vm_number_customizable":true,"vm_number_visible":true,"default_network_pool":"a2ca1f38-f81d-4bac-82e8-d960717164f5","deploy_edge_gateway":false,"edge_gateway_name":"eg_LIDC_62926603-01","create_networks":false,"enable_thin_provisioning":true,"enable_fast_provisioning":false,"data_stores_to_create":[{"label":"Value (pvDC_LIDC_DV_CL_TEN_001) - TELUS LIDC vCloud","id":"0537475b-477c-44c9-a9a8-4415d19febb7","min":"0","max":"999999","default":"1000","data_store_customizable":"true","data_store_visible":"true","use_it":"true"},{"label":"Performance (pvDC_LIDC_DV_CL_TEN_001) - TELUS LIDC vCloud","id":"498ca73a-0ffd-48b2-a702-59d28bb3385d","min":"0","max":"999999","default":"1000","data_store_customizable":"true","data_store_visible":"true","use_it":"true"},{"label":"High Write (pvDC_LIDC_DV_CL_TEN_001) - TELUS LIDC vCloud","id":"57e5fbb0-4ccd-4e34-8350-e3755a7918a5","min":"0","max":"999999","default":"1000","data_store_customizable":"true","data_store_visible":"true","use_it":"true"},{"label":"Extreme (pvDC_LIDC_DV_CL_TEN_001) - TELUS LIDC vCloud","id":"857e5b0f-df78-474d-b2f9-df753d09ab49","min":"0","max":"999999","default":"1000","data_store_customizable":"true","data_store_visible":"true","use_it":"true"}],"provider_vdc_id":79,"network_quota_min":1,"network_quota_max":4096,"network_quota_default":4096}}
2020-10-29 03:51:12.704 -04:00DEBUGFP Orchestration model created successfully
2020-10-29 03:51:17.911 -04:00DEBUGNFP Orchestration model created
2020-10-29 03:51:17.969 -04:00INFO__item_stack:/item2/item5
2020-10-29 03:51:18.044 -04:00INFOStarting Bucket access control
2020-10-29 03:51:18.689 -04:00DEBUGAdding Limits for Compute Zones was Successful
2020-10-29 03:51:20.878 -04:00DEBUGAdding Limits for Virtual Servers Limit
2020-10-29 03:51:21.672 -04:00DEBUGAdding Orchestration Model to bucket was Successful
2020-10-29 03:51:22.184 -04:00DEBUGAdding Limits for Data Store Zone 11779 was Successful
2020-10-29 03:51:22.512 -04:00DEBUGAdding Limits for Data Store Zone 11782 was Successful
2020-10-29 03:51:22.844 -04:00DEBUGAdding Limits for Data Store Zone 11785 was Successful
2020-10-29 03:51:23.395 -04:00DEBUGAdding Limits for Data Store Zone 11788 was Successful
2020-10-29 03:51:23.397 -04:00DEBUGComparing with highest id   79
2020-10-29 03:51:27.771 -04:00DEBUGMatched name with EX_LIDC_DV_PV_EXTERNAL_2186
2020-10-29 03:51:29.263 -04:00DEBUGAdding Limits for Network Zone 739 was Successful
2020-10-29 03:51:30.274 -04:00DEBUGMatched name with EX_LIDC_DV_PV_OOB-ISOLATED_2001
2020-10-29 03:51:30.915 -04:00DEBUGAdding Limits for Network Zone 745 was Successful
2020-10-29 03:51:31.945 -04:00DEBUGMatched name with EX_LIDC_DV_PV_NBU-ISOLATED_2003
2020-10-29 03:51:32.645 -04:00DEBUGAdding Limits for Network Zone 8912 was Successful
2020-10-29 03:51:33.543 -04:00DEBUGMatched name with EX_LIDC_DV_PV_1234567890_NET
2020-10-29 03:51:34.187 -04:00DEBUGAdding Limits for Network Zone 11794 was Successful
2020-10-29 03:51:34.335 -04:00DEBUGAdding Orchestration Model to bucket was Successful
2020-10-29 03:51:35.643 -04:00DEBUGComparing with highest id   79
2020-10-29 03:51:36.841 -04:00DEBUGMatched name with EX_LIDC_DV_PV_EXTERNAL_2186
2020-10-29 03:51:38.907 -04:00DEBUGMatched name with EX_LIDC_DV_PV_OOB-ISOLATED_2001
2020-10-29 03:51:40.317 -04:00DEBUGMatched name with EX_LIDC_DV_PV_NBU-ISOLATED_2003
2020-10-29 03:51:41.839 -04:00DEBUGMatched name with EX_LIDC_DV_PV_1234567890_NET
2020-10-29 03:51:42.621 -04:00DEBUGAdding Limits for Network Zone 11791 was Successful
2020-10-29 03:51:47.738 -04:00INFOEnding Bucket access control
2020-10-29 03:51:47.769 -04:00INFO__item_stack:/item2/item14
2020-10-29 03:51:47.782 -04:00INFO"Deploy orchestration models" action initiated...
2020-10-29 03:51:55.630 -04:00DEBUGhttps://ode.teluscloud.com:443 (svc_vro_vcd02@system)(federated)
2020-10-29 03:51:56.013 -04:00DEBUGUsing cpu_total 49.028
2020-10-29 03:51:56.015 -04:00DEBUGUsing memory_total 371.052734375
2020-10-29 03:51:56.018 -04:00DEBUGUsing memory_total 371.052734375
2020-10-29 03:51:56.020 -04:00DEBUGFinally using cpu_total 49.028
2020-10-29 03:51:56.023 -04:00DEBUGFinally using memory_total 371.052734375
2020-10-29 03:51:56.854 -04:00DEBUGPVDC name: pvDC_LIDC_DV_CL_TEN_001
2020-10-29 03:51:56.857 -04:00DEBUGpVDC matched the name: pvDC_LIDC_DV_CL_TEN_001
2020-10-29 03:51:57.205 -04:00DEBUGPVDC name: TELUS_ADMIN
2020-10-29 03:51:57.207 -04:00DEBUGPVDC name: pvDC_LIDC_DV_CL_TEN_003
2020-10-29 03:51:57.209 -04:00DEBUGBefore FPResourcePoolBody, cpu_total:  49.028, memory total: 371.052734375ORG ID: 4551, storage profile: 0537475b-477c-44c9-a9a8-4415d19febb7
2020-10-29 03:51:57.217 -04:00DEBUGPOST XML Body for FP: {"vcloud_template":{"organization_id":4551,"vdc_label":"62926603-LIDC-FP","edge_gateway_uplink_networks":[1747],"edge_gateway_name":"eg_LIDC_62926603-01","cpu_allocation":"1","cpu_guaranteed":"10","vcpu_speed":2799,"cpu_quota":49.028,"memory":8,"memory_guaranteed":"20","memory_quota":371.052734375,"vm_number":"500","storage_profile":"0537475b-477c-44c9-a9a8-4415d19febb7","data_stores_created":[{"label":"Value (pvDC_LIDC_DV_CL_TEN_001) - TELUS LIDC vCloud","id":"0537475b-477c-44c9-a9a8-4415d19febb7","disk_space":"1000"},{"label":"Performance (pvDC_LIDC_DV_CL_TEN_001) - TELUS LIDC vCloud","id":"498ca73a-0ffd-48b2-a702-59d28bb3385d","disk_space":"1000"},{"label":"High Write (pvDC_LIDC_DV_CL_TEN_001) - TELUS LIDC vCloud","id":"57e5fbb0-4ccd-4e34-8350-e3755a7918a5","disk_space":"1000"},{"label":"Extreme (pvDC_LIDC_DV_CL_TEN_001) - TELUS LIDC vCloud","id":"857e5b0f-df78-474d-b2f9-df753d09ab49","disk_space":"1000"}]}}
2020-10-29 03:51:57.219 -04:00DEBUGPOST XML Body for NFP: {"vcloud_template":{"organization_id":4551,"vdc_label":"62926603-LIDC-NFP","edge_gateway_uplink_networks":[1747],"edge_gateway_name":"eg_LIDC_62926603-01","cpu_allocation":"1","cpu_guaranteed":"10","vcpu_speed":2799,"cpu_quota":49.028,"memory":8,"memory_guaranteed":"20","memory_quota":371.052734375,"vm_number":"500","storage_profile":"0537475b-477c-44c9-a9a8-4415d19febb7","data_stores_created":[{"label":"Value (pvDC_LIDC_DV_CL_TEN_001) - TELUS LIDC vCloud","id":"0537475b-477c-44c9-a9a8-4415d19febb7","disk_space":"1000"},{"label":"Performance (pvDC_LIDC_DV_CL_TEN_001) - TELUS LIDC vCloud","id":"498ca73a-0ffd-48b2-a702-59d28bb3385d","disk_space":"1000"},{"label":"High Write (pvDC_LIDC_DV_CL_TEN_001) - TELUS LIDC vCloud","id":"57e5fbb0-4ccd-4e34-8350-e3755a7918a5","disk_space":"1000"},{"label":"Extreme (pvDC_LIDC_DV_CL_TEN_001) - TELUS LIDC vCloud","id":"857e5b0f-df78-474d-b2f9-df753d09ab49","disk_space":"1000"}]}}
2020-10-29 03:51:58.271 -04:00DEBUGFP deployed successfully 
2020-10-29 03:51:59.175 -04:00DEBUGNFP deployed successfully 
2020-10-29 03:51:59.178 -04:00INFOOrchestration models deployment completed
2020-10-29 03:51:59.208 -04:00INFO__item_stack:/item2/item17
2020-10-29 03:52:29.245 -04:00INFO__item_stack:/item2/item12
2020-10-29 03:52:29.252 -04:00INFOPreparing inputs for "Add a Gateway" WF...
2020-10-29 03:52:36.098 -04:00DEBUGhttps://ode.teluscloud.com:443 (svc_vro_vcd02@system)(federated)
2020-10-29 03:52:46.951 -04:00DEBUGExternal Network start IP: 209.29.44.1
2020-10-29 03:52:46.957 -04:00DEBUGExternal Network end IP: 209.29.44.60
2020-10-29 03:52:46.969 -04:00DEBUGStatic IP Pools for current External network: 
209.29.44.1,209.29.44.2,209.29.44.3,209.29.44.4,209.29.44.5,209.29.44.6,209.29.44.7,209.29.44.8,209.29.44.9,209.29.44.10,209.29.44.11,209.29.44.12,209.29.44.13,209.29.44.14,209.29.44.15,209.29.44.16,209.29.44.17,209.29.44.18,209.29.44.19,209.29.44.20,209.29.44.21,209.29.44.22,209.29.44.23,209.29.44.24,209.29.44.25,209.29.44.26,209.29.44.27,209.29.44.28,209.29.44.29,209.29.44.30,209.29.44.31,209.29.44.32,209.29.44.33,209.29.44.34,209.29.44.35,209.29.44.36,209.29.44.37,209.29.44.38,209.29.44.39,209.29.44.40,209.29.44.41,209.29.44.42,209.29.44.43,209.29.44.44,209.29.44.45,209.29.44.46,209.29.44.47,209.29.44.48,209.29.44.49,209.29.44.50,209.29.44.51,209.29.44.52,209.29.44.53,209.29.44.54,209.29.44.55,209.29.44.56,209.29.44.57,209.29.44.58,209.29.44.59,209.29.44.60
2020-10-29 03:52:46.972 -04:00DEBUGAllocated IP Addresses: 
209.29.44.6,209.29.44.25,209.29.44.5,209.29.44.22,209.29.44.24,209.29.44.7,209.29.44.20,209.29.44.17,209.29.44.9,209.29.44.8,209.29.44.18,209.29.44.1,209.29.44.16,209.29.44.28,209.29.44.13,209.29.44.2,209.29.44.11
2020-10-29 03:52:46.977 -04:00DEBUGIP Pool is from 209.29.44.14 to 209.29.44.15
2020-10-29 03:52:46.983 -04:00DEBUGIP Pool is from 209.29.44.7 to 209.29.44.7
2020-10-29 03:52:46.986 -04:00DEBUGIP Pool is from 209.29.44.6 to 209.29.44.6
2020-10-29 03:52:46.990 -04:00DEBUGIP Pool is from 209.29.44.5 to 209.29.44.5
2020-10-29 03:52:46.992 -04:00DEBUGSuballocated IPs: 
209.29.44.14,209.29.44.15,209.29.44.7,209.29.44.6,209.29.44.5
2020-10-29 03:52:46.996 -04:00DEBUGTotal Used IPs in the external network:
209.29.44.14,209.29.44.15,209.29.44.7,209.29.44.6,209.29.44.5,209.29.44.6,209.29.44.25,209.29.44.5,209.29.44.22,209.29.44.24,209.29.44.7,209.29.44.20,209.29.44.17,209.29.44.9,209.29.44.8,209.29.44.18,209.29.44.1,209.29.44.16,209.29.44.28,209.29.44.13,209.29.44.2,209.29.44.11,209.29.44.3,209.29.44.4
2020-10-29 03:52:47.000 -04:00DEBUGFree IPs found:
209.29.44.10,209.29.44.12,209.29.44.19
2020-10-29 03:52:47.003 -04:00INFOPrepared Inputs:
2020-10-29 03:52:47.005 -04:00INFOVDC: DynamicWrapper (Instance) : [VclVdc]-[class com.vmware.vmo.plugin.vcloud.model.Vdc] -- VALUE : com.vmware.vmo.plugin.vcloud.model.Vdc@e85d020a
2020-10-29 03:52:47.008 -04:00INFOEdge Gateway Name: eg_LIDC_62926603-01
2020-10-29 03:52:47.010 -04:00INFOExternal network: DynamicWrapper (Instance) : [VclExternalNetwork]-[class com.vmware.vmo.plugin.vcloud.model.admin.ExternalNetwork] -- VALUE : com.vmware.vmo.plugin.vcloud.model.admin.ExternalNetwork@bb47bd36
2020-10-29 03:52:47.012 -04:00INFONetmask IP: 255.255.255.192
2020-10-29 03:52:47.017 -04:00INFOGateway IP: 209.29.44.62
2020-10-29 03:52:47.019 -04:00INFOSubnet IP Range: 209.29.44.10-209.29.44.10
2020-10-29 03:52:47.044 -04:00INFOSubnet IP Address: 209.29.44.19
2020-10-29 03:52:47.133 -04:00INFO__item_stack:/item2/item21
2020-10-29 03:52:47.253 -04:00INFO__item_stack:/item2/item61
2020-10-29 03:52:47.314 -04:00INFO__item_stack:/item2/item4
2020-10-29 03:52:47.351 -04:00DEBUGStarting Managed access Settings script
2020-10-29 03:52:56.461 -04:00DEBUGManaged template found.
2020-10-29 03:52:57.056 -04:00DEBUGBegin to update Catalog Control Access
2020-10-29 03:53:08.172 -04:00DEBUGManaged access settings applied
2020-10-29 03:53:08.174 -04:00DEBUGEnding Managed access Settings
2020-10-29 03:53:08.247 -04:00INFO__item_stack:/item2/item10
2020-10-29 03:53:08.411 -04:00INFO__item_stack:/item2/item10/item1
2020-10-29 03:53:08.469 -04:00INFO__item_stack:/item2/item10/item2
2020-10-29 03:53:08.533 -04:00INFOConnection to database successful
2020-10-29 03:53:08.613 -04:00INFO__item_stack:/item2/item10/item0
2020-10-29 03:53:08.692 -04:00INFO__item_stack:/item2/item75
2020-10-29 03:53:08.707 -04:00INFOStarting Validate resource creation
2020-10-29 03:53:08.711 -04:00DEBUGCreating lock on Org VDC Networks creation
2020-10-29 03:53:08.819 -04:00DEBUGWait for lock release on Org VDC Networks creation
2020-10-29 03:53:45.537 -04:00DEBUGResource pool was created
2020-10-29 03:53:45.540 -04:00DEBUGcheckFlag value: Resource pool was created!
2020-10-29 03:53:45.542 -04:00DEBUGInside the Resource pool condition
2020-10-29 03:55:27.821 -04:00DEBUGEdge Gateway was created
2020-10-29 03:55:28.070 -04:00DEBUGOrganization Networks were created for managed tenant.
2020-10-29 03:55:28.072 -04:00INFOResource Validate resource creation
2020-10-29 03:55:28.103 -04:00INFO__item_stack:/item2/item62
2020-10-29 03:55:28.113 -04:00INFOStarting Send tenant provisioned e-mail
2020-10-29 03:55:28.173 -04:00DEBUGUpdating the web status completed. Continuing WF execution.
2020-10-29 03:55:28.201 -04:00DEBUGSUCCESS_SMPTEAM subject: Private Cloud: VMware Tenant Creation Details (62926603) body: <body style="font-family: Segoe ui;color: #454545;margin: 10px;">
    <div style="font-size:20px;font-family: segoe ui; background-color: #333;height: 75px;color: #fff;line-height: 75px;padding-left: 10px;">Private Cloud: Tenant Provisioned Successfully</div>
    <div style="margin-bottom: 10px;background-color: #f5f5f5;border: 1px solid transparent;-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);box-shadow: 0 1px 1px rgba(0, 0, 0, .05)">
        <h3 style="color:#4B286D;margin-left: 10px;margin-top: 20px;margin-bottom: 20px;">TELUS Private Cloud (VMware): Tenant</h3>
        <div style="margin: 10px;background-color: #FFF;font-size: 14px;border: 1px solid #8080805e;padding: 12px">
            <font style="color: #4B286D;">Dear "SMP" Team,</font>
            <br><br>
            Please note that a Private Cloud: VMware tenant has been created with the following details:
            <br><br>
            Site Name: "LIDC"<br>
            Customer Profile ID: "12346603"<br>
            Tenant Name: "62926603-LIDC"<br>
            Notification Email: "62926603@ti.com"
            <br><br><br>
            This email, including any attachments, is for the sole use of the intended recipient and may contain confidential information. If you are not the intended recipient, please notify us immediately and destroy this email and any copies. Thank you.
        </div>
    </div>
    <div style="font-family: segoe ui ;font-size:20px;background-color: #333;height: 75px;color: #fff;line-height: 75px;padding-left: 10px;">Cloud priv: Locataire provisionn avec succs</div>
    <div style="margin-bottom: 10px;background-color: #f5f5f5;border: 1px solid transparent;-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);box-shadow: 0 1px 1px rgba(0, 0, 0, .05)">
        <h3 style="color:#4B286D;margin-left: 10px;margin-top: 20px;margin-bottom: 20px;">Nuage priv de TELUS (VMware) : Locataire</h3>
        <div style="margin: 10px;background-color: #FFF;font-size: 14px;border: 1px solid #8080805e;padding: 12px">
            <font style="color: #4B286D;">Bonjour,</font>
            <br><br>
            Veuillez noter qu'un client hberg sur un cloud priv: VMware a t cr avec les dtails suivants:
            <br><br>
            Nom du site: "LIDC"<br>
            Identifiant du profil client: "12346603"<br>
            Nom du locataire: "62926603-LIDC"<br>
            Email de notification: "62926603@ti.com"
            <br><br><br>
            Ce courriel, y compris ses pices jointes, est rserv  lusage exclusif de son destinataire et peut contenir de linformation confidentielle. Si vous lavez reu par erreur, veuillez nous en informer immdiatement et dtruire ce message, ainsi que toute copie. Merci.
        </div>
    </div>
</body>
2020-10-29 03:55:28.334 -04:00DEBUGConfirmation email sent to SMP team
2020-10-29 03:55:28.340 -04:00DEBUGSUCCESS_SUPPORT subject: Private Cloud: VMware Tenant Creation Details (62926603) body: <body style="font-family: Segoe ui;color: #454545;margin: 10px;">
    <div style="font-size:20px;font-family: segoe ui; background-color: #333;height: 75px;color: #fff;line-height: 75px;padding-left: 10px;">Private Cloud: Tenant Provisioned Successfully</div>
    <div style="margin-bottom: 10px;background-color: #f5f5f5;border: 1px solid transparent;-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);box-shadow: 0 1px 1px rgba(0, 0, 0, .05)">
        <h3 style="color:#4B286D;margin-left: 10px;margin-top: 20px;margin-bottom: 20px;">TELUS Private Cloud (VMware): Tenant</h3>
        <div style="margin: 10px;background-color: #FFF;font-size: 14px;border: 1px solid #8080805e;padding: 12px">
            <font style="color: #4B286D;">Dear "Support" Team,</font>
            <br><br>
            Please note that a Private Cloud: VMware tenant has been created with the following details:
            <br><br>
            Site Name: "LIDC"<br>
            Customer Profile ID: "12346603"<br>
            Tenant Name: "62926603-LIDC"<br>
            Notification Email: "62926603@ti.com"
            <br><br><br>
            This email, including any attachments, is for the sole use of the intended recipient and may contain confidential information. If you are not the intended recipient, please notify us immediately and destroy this email and any copies. Thank you.
        </div>
    </div>
    <div style="font-family: segoe ui ;font-size:20px;background-color: #333;height: 75px;color: #fff;line-height: 75px;padding-left: 10px;">Cloud priv: Locataire provisionn avec succs</div>
    <div style="margin-bottom: 10px;background-color: #f5f5f5;border: 1px solid transparent;-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);box-shadow: 0 1px 1px rgba(0, 0, 0, .05)">
        <h3 style="color:#4B286D;margin-left: 10px;margin-top: 20px;margin-bottom: 20px;">Nuage priv de TELUS (VMware) : Locataire</h3>
        <div style="margin: 10px;background-color: #FFF;font-size: 14px;border: 1px solid #8080805e;padding: 12px">
            <font style="color: #4B286D;">Bonjour,</font>
            <br><br>
            Veuillez noter qu'un client hberg sur un cloud priv: VMware a t cr avec les dtails suivants:
            <br><br>
            Nom du site: "LIDC"<br>
            Identifiant du profil client: "12346603"<br>
            Nom du locataire: "62926603-LIDC"<br>
            Email de notification: "62926603@ti.com"
            <br><br><br>
            Ce courriel, y compris ses pices jointes, est rserv  lusage exclusif de son destinataire et peut contenir de linformation confidentielle. Si vous lavez reu par erreur, veuillez nous en informer immdiatement et dtruire ce message, ainsi que toute copie. Merci.
        </div>
    </div>
</body>
2020-10-29 03:55:28.369 -04:00DEBUGConfirmation email sent to Support team
2020-10-29 03:55:28.372 -04:00INFOEnding Send tenant provisioned e-mail
2020-10-29 03:55:28.403 -04:00INFO__item_stack:/item2/item19
2020-10-29 03:55:28.431 -04:00INFO__item_stack:/item0
