{	"vCenterServer" : 		"devlgre3vcs001",
	"Cluster" : 			"DEVCGRE3MGT001",
	"OVFFile" :				"E:\\ACCP Software Repository\\vRLI\\Updates\\VMware-vRealize-Log-Insight-4.5.0-5654101.ova",
	"NetworkName" :			"vxw-dvs-50-virtualwire-31-sid-5025-DEVNGRE3LSPLM01",
	"DatastoreName" :		"vSANDatastoreDEVGRE3MGT001",
	"Folder" :				"vRLI",
	"Name":					"ADEVLGRE3LOG001",
	"Hostname":				"ADEVLGRE3LOG001.tst.local",
	"IPAddress" :			"172.20.92.27",
	"Gateway" :				"172.20.92.1",
	"SubnetMask" :			"255.255.255.0",
	"DNS" :					"172.20.92.24,172.20.92.25",
	"Domain" :				"tstdpc.local",
	"DomainSearchPath" :	"tstdpc.local",
	"rootpwd" :				"VMware11@!",
	"DeploymentOption" :	"small"
}
