[ req ]
default_bits = 2048
default_keyfile = rui.key
distinguished_name = req_distinguished_name
encrypt_key = no
prompt = no
string_mask = nombstr
req_extensions = v3_req
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = newSubjectName
[ req_distinguished_name ]
countryName = UK
stateOrProvinceName = UK
localityName = UK
0.organizationName = Atos
organizationalUnitName = Atos
commonName = newcommonName