ACCEPT_EULA='true'
CERT_SIGN='sha256'
KEY_LEN='4096'
KEY_TYPE='RSA'
DAYS_VALID='1825'
CERTIFICATE_ORGANISATION_NAME='Atos'
CERTIFICATE_ORGANISATION_UNIT='Atos'
CERTIFICATE_COUNTRY_CODE='UK'
vRA_LICENSES='NewLicense'
SLEEP_MAX='1200'
NTP_SERVERS='newNTP'
INSTALL_IAAS='True'
USE_SINGLE_IAAS_CREDENTIALS='true'
SINGLE_IAAS_USER='ServiceAcc'
SINGLE_IAAS_PASSWORD='iaaspw'
HORIZONUSER='administrator'
HORIZONPASS='newSsoPw'
SSO_TENANT='vsphere.local'
vRA_SECONDARY_VA_HOSTNAMES='addvRA'
vRA_SECONDARY_VA_USERS='root'
vRA_SECONDARY_VA_USER_PASSWORDS='vRA2pw'
vRA_WEB_HOSTNAMES='newWeb'
vRA_WEB_USERNAMES=''
vRA_WEB_PASSWORDS=''
vRA_MS_HOSTNAMES='newIaaS'
vRA_MS_USERNAMES=''
vRA_MS_PASSWORDS=''
vRA_DEM_HOSTNAMES='newDem'
vRA_DEM_USERNAMES=''
vRA_DEM_PASSWORDS=''
vRA_LB_FQDN='vralb'
vRA_WEB_FQDN='weblb'
vRA_MS_FQDN='iaaslb'
MSSQL_SERVER='newSQL'
MSSQL_INSTANCE=''
IAAS_DB_NAME='newDB'
IAAS_DB_DATA_PATH=''
IAAS_DB_LOG_PATH=''
IAAS_DB_USE_ENCRYPTION='False'
IAAS_DB_WINDOWS_AUTH='True'
MSSQL_USER=''
MSSQL_PASS=''
USE_EXISTING_DATABASE='False'
IAASPASSPHRASE='newpassphrase'
WEB_SITE_NAME='Default Web Site'
HTTPS_PORT='443'
vRA_AGENT_HOSTNAMES='newAgentHosts'
vRA_AGENT_USERNAMES=''
vRA_AGENT_PASSWORDS=''
vSPHERE_AGENT_NAMES='agentNew'
vSPHERE_AGENT_ENDPOINTS='newEndpoint'
EPI_AGENT_HOSTNAMES=''
EPI_AGENT_USERNAMES=''
EPI_AGENT_PASSWORDS=''
EPI_AGENT_NAMES=''
EPI_SERVER_TYPES=''
EPI_SERVER_NAMES=''
HYPERV_AGENT_HOSTNAMES=''
HYPERV_AGENT_USERNAMES=''
HYPERV_AGENT_PASSWORDS=''
HYPERV_AGENT_NAMES=''
HYPERV_USERNAMES=''
HYPERV_PASSWORDS=''
vDI_AGENT_HOSTNAMES=''
vDI_AGENT_USERNAMES=''
vDI_AGENT_PASSWORDS=''
vDI_AGENT_NAMES=''
vDI_TYPES=''
vDI_SERVER_NAMES=''
vDI_XEN_DESKTOP_VERSIONS=''
XEN_AGENT_HOSTNAMES=''
XEN_AGENT_USERNAMES=''
XEN_AGENT_PASSWORDS=''
XEN_AGENT_NAMES=''
XEN_USERNAMES=''
XEN_PASSWORDS=''
WMI_AGENT_HOSTNAMES=''
WMI_AGENT_USERNAMES=''
WMI_AGENT_PASSWORDS=''
WMI_AGENT_NAMES=''
APPLY_FIXES='True'
CREATE_INITIAL_CONTENT='False'
CONFIGURATION_ADMINISTRATOR_PASSWORD=''
IAAS_MS_CERTIFICATE='cert_iaas'
IAAS_MS_CERTIFICATE_PK='pk_iaas'
IAAS_MS_PK_PASSWORD=''
IAAS_WEB_CERTIFICATE='cert_web'
IAAS_WEB_CERTIFICATE_PK='pk_web'
IAAS_WEB_PK_PASSWORD=''
VRA_WEB_CERTIFICATE='cert_vra'
VRA_WEB_CERTIFICATE_PK='pk_vra'
VRA_WEB_PK_PASSWORD=''
vRA_LICENSE='NewLicense'
AcceptEULA='true'
