platform=LINUX
arch=X86
dist=CENTOS

proxyServer=172.20.34.10
proxyPort=3128 


folder =/vcmpatches/CentOS
keyfile=./vmware.plk
key=Y341H8i7arr8915580oepd
index=VMware58.xml
program="."
thirdparty=true
channels=cent6
configlog=../logs/CentOS-Config.log #confirmed


#
#  Specify the credentials for your subscription
#  Use lumension_encryptor_tool.sh to encrypt the password and put it here
#
user=<Your CentOS subscription Username>
pwd=<Your CentOS subscription password encrypted via lumension_encryptor_tool.sh>


checkPayload=true
dependencyCheck=true
downloadPayload=true
cacheRequestFolder=/repo/SCR/vendorfiles

connectionTimeout=60

# Logging settings
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = ../logs/scr-centos-log-%g.log
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
com.lumension.level = FINEST