platform=LINUX
arch=X86_64
dist=REDHAT
#
# Sample channels. Update this entry to include the platforms in your environment
#
channels= server-7
#

#
#  Specify the credentials for your subscription
#  Use lumension_encryptor_tool.sh to encrypt the password and put it here
#
user=<your RHEL subscription Username>
pwd=<Password encrypted via lumension_encryptor_tool.sh>

#
#  If a proxy is required, specify the hostname and port number below.
#
proxyServer=<Your Environment Proxy Server?
proxyPort=<Port>
folder=/vcmpatches/RHEL
keyfile=./vmware.plk
key=Y341H8i7arr8915580oepd
index=VMware58.xml
program="."
thirdparty=true
configlog=../logs/RedHat-Config.log
checkPayload=true
dependencyCheck=true
downloadPayload=true
cacheRequestFolder=/repo/SCR/cacherequest
#Below these two values are applicable for RedHat 7 only. Please refer latest Software Content Repository Tool 6.1 Guide for more information.
certificate=/etc/pki/entitlement/6022037339164920241.pem
privateKey=/etc/pki/entitlement/6022037339164920241-key.pem

# Logging settings
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = ../logs/scr-redhat-log-%g.log
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
com.lumension.level = FINEST

#EOF
